<html>
<head>
<title> Superadmin </title>
</head>
<body bgcolor="white" link="black">
<center>
<h1 color="white"> Super Admin </h1>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/12.html"><h3> Add Resource</h3> </a></button>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/13.html"><h3> Scrap Resource</h3> </a></button>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/14.html"><h3> Relocate Resource</h3> </a></button>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/15.html"><h3> Mark Unavliable</h3> </a></button>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/16.html"><h3> Maintenance</h3> </a></button>
<br>
<br>
<button> <a href="/home/probity/Desktop/AutoResource/SuperAdmin/12.html"><h3> Track Resource</h3> </a></button>
</center>
</body>
</html>

