<html>
<head>
<title> Add Resource </title>
</head>
<body>
<h1 align="center"> Add Resource </h1>
<br>
<br>
<center>
<form action ="12.php" method="post">
Enter ID:
<input placeholder="Enter resource ID" type="text" name="ID" maxlength="20", required>
<br>
<br>
 Resoure Type:
<select name="type">
<option value="desktop"> Desktop </option>
<option value="projector"> Projector</option>
<option value="electronic kit"> Electronic Kit </option>
</select>
<br>
<br>
Procurement Date:
<input placeholder="Enter the procurement date" type="text" name="pro-date" maxlength="8", required>
<br>
<br>
Location:
<input placeholder="Enter the location of resource"type="text" name="location" maxlength="4", required>
<br>
<br>
Maintenance Period:
<input placeholder="In months" type="text" name="main-per" maxlength=2, required>
<br>
<br>
Specification:
<input placeholder="Hardware/Software details" type="text" name="specs", required>
<br>
<br>

<input type="submit" value="Add & generate QR" >

<input type="reset" value="reset">
 
</form>
</center>
</body>
</html>
