
<?php
require("conn.php");

?>



<!DOCTYPE html>
<html>
<head>
    <title>scrap_resource.html</title>
     <!-- Latest compiled and minified CSS -->

 <style type="text/css">
.bg {
            
            height: 22%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>

<body>
<div class="w3-amber">
<div class="container">

<h1 class="w3-text-white text-uppercase text-center"> Scrap Resource</h1>
<div class="d-flex justify-content-end">
<h2 class="text-danger text-uppercase text-center"> Auto Resource</h2>
<br>
<br>
</div>
</div>
<br>
    </div>
  <center>  
    <div class="col-lg-6">
    
 <form action="13.php">
    <br>
<label class="form-control">Resource ID:</label>
<select class="form-control" name="rid"  onchange="myfun(this.value)">
<option>Select Resource ID </option>
<?php
$query= 'SELECT * FROM Scrap';
$result=mysqli_query($conn,$query);

while ($row = mysqli_fetch_array($result)){

?>

  <option value="<?php echo $row['R_ID']; ?>"> <?php echo $row['R_ID']; ?> </option> 

<?php
    }
?>

</select>
<br>
<!---
Reason:
<SELECT class="form-control" id="hii">
 <option > Get Appropriate </option> 
 
</SELECT>

<br>
-->

<input type="submit" class="form-control w3-aqua" name="okbtn" value="Scrap">


</form>

</div>
</center>
<!---
<script type="text/javascript">
$(document).ready(function(){
function myfun(datavalue){
  $.ajax({
    url:'13.php',
    type:'POST',
    data:{datapost:datavalue},
    success: function(result){
      $('#hii').html(result);
    }
  });


});

  
}
</script>
-->
</body>

</html>